BOOTIMAGE_SLOT_A="/dev/disk/by-partlabel/boot_a"
BOOTIMAGE_SLOT_B="/dev/disk/by-partlabel/boot_b"
DTBO_SLOT_A="/dev/disk/by-partlabel/dtbo_a"
DTBO_SLOT_B="/dev/disk/by-partlabel/dtbo_b"
VBMETA_SLOT_A="/dev/disk/by-partlabel/vbmeta_a"
VBMETA_SLOT_B="/dev/disk/by-partlabel/vbmeta_b"
DEVICE_IS_AB="yes"
